{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The following is a list of keywords using in the search conducted in the Jupyter notebook. \
\
Keywords:\
Medicine\
Therapy\
Treatment\
Recovery \
Drug\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Prescribed \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Diagnosed \
BPD \
Borderline \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 The following is a list of subreddits searched in the Jupyter notebook. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Subreddits:\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 /r/bpd \
/r/BorderlinePDisorder/\
/r/BPDmemes/\
/r/QuietBPD/\
/r/SuicideWatch\
https://www.reddit.com/r/BPDrecovery/\
/r/mentalhealth/\
/r/BPDsupport/\
\
The Jupyter notebook is a generalized account of the searches that were conducted to produce the various csv files. The Jupyter notebook explains the methods implemented to acquire the data in the csv files. 
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}