{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In this Jupyter notebook, I implement a few different versions of vectorization and sentiment analysis on a CSV file of reddit comments that I generated. We should consider which methods we might want to employ for our project. Alternatively, we could try implementing a combination of methods to turn our data from words into numerical values. \
\
There are comments throughout the notebook that should hopefully explain what the code is doing as well as the libraries, packages, and modules that need to be imported. }

You have to go to this website https://www.kaggle.com/datasets/watts2/glove6b50dtxt to find glove.6B.50d.txt.
