{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 /r/BPDmemes was searched for keywords: 
\f1\fs24 Medicine, Therapy, Treatment, Recovery, Drug, Prescribed, Diagnosed. A list of posts [and their attributes: title, created_utc (time of post), selftext (post text), author,\
author_flair_text, is_original_content, id (post id), score, num_comments (number of comments), and url] related to these keywords were put into a data frame that was exported to a CSV file with the name: \'93_search.csv\'94. For each of these posts the comments (and the author and the ID of the corresponding post) were collected in a concatenated data frame that was also exported to a CSV file with the name: \'93_comments.csv\'94. So, there are two CSV files in all for each keyword. One lists the posts and attributes of those posts related to the keyword while the other lists the comments of each of the posts, the author, and the ID of the corresponding post. }